<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/06 09:12:36.000.058,=C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/05/19 10:50:21.000.977,=C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/06/26 10:42:18.000.060,=C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/07/05 10:23:55.000.385,=C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/09/10 16:39:47.000.679,=C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/10/19 15:25:20.000.967,=C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/10/19 15:25:48.000.764,=C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/10/21 18:35:50.000.016,=C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2021/10/21 18:38:09.000.315,C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.dfm=D:\igor btn test\Unit8.dfm</Transaction>
    <Transaction>2021/10/21 18:38:09.000.314,C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Unit8.pas=D:\igor btn test\Unit8.pas</Transaction>
    <Transaction>2021/10/21 18:38:40.000.472,C:\Users\giorgioh\Documents\Embarcadero\Studio\Projects\Project8.dproj=D:\igor btn test\Project8.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
